VITE_SUPABASE_PROJECT_ID="aeznsmyshhrgcqkhgtmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlem5zbXlzaGhyZ2Nxa2hndG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMjcsImV4cCI6MjA3NDAyMDIyN30.ZgDBA56TDMOd8zzSLWBDEtg5knyEUMLaC2JHe4Z0Tx4"
VITE_SUPABASE_URL="https://aeznsmyshhrgcqkhgtmd.supabase.co"
